index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Desired Solutions</title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/dnzengou/desireyavro/master/img/favicons/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Desired Solutions</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/outside-the-box.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Desired
                        <span class="text-primary">Solutions</span>
                    </h1>
                    <div class="subheading mb-5">
                        Making the world more innovative, one startup at a time.
                    </div>
                    <div class="subheading mb-5">
                        | Mölndal · Sweden, CO 80810 · (46) 77 7777777 ·
                        <a href="mailto:desire@desired-solutions.me'> desire@desired-solutions.me</a>
                    </div>
                    <br>
                                 
                    <p class="lead mb-5">Tackling global challenges challenges through a network of diverse change enablers, while advancing the seemless merger between technology, design and sustainable problem-solving.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/ednzengou/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/dnzengou"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/DesireYavro"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="services">
                <div class="resume-section-content">
                    <h2 class="mb-5">Services</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"> </div>
                            <div> </div>
                            <p> </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"> </div>
                            <div> </div>
                            <p> </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> </span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
                           
            <!-- Portfolio-->
            <section class="resume-section" id="portfolio">
                <div class="resume-section-content">
                    <h2 class="mb-5">Portfolio</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"> </div>
                            <div> </div>
                            <p> </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"> </div>
                            <div> </div>
                            <p> </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> </span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
                           
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web & Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Lean, Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a startup developer & innovation technology advisor, I enjoy most of my time outdoor activities. Hiking, going for a long walk or run in the forest and by lakes.</p>
                    <p class="mb-0">When indoors, mostly during cold or rainy winters, I love watching films, debates and documentaires. Reading is also an activity I grow to love doing when not on the laptop, as often as feasible.</p>
                </div>
            </section>
            <hr class="m-0" />
                           
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup> </sup>
                            
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup> </sup>
                            
                        </li>
                                                                                     
                    </ul>
                </div>
            </section>
        </div>
                                                                                     
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Desired Solutions

        link(rel='icon', type='image/x-icon', href='https://raw.githubusercontent.com/dnzengou/desireyavro/master/img/favicons/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Desired Solutions
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='https://github.com/dnzengou/desireyavro/blob/master/img/me.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#services') Services
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#portfolio') Portfolio
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#contact') Contact

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Desired 
                        span.text-primary Solutions
                    .subheading.mb-5
                        | Making the world more innovative, one startup at a time
                    .subheading.mb-5
                        | Mölndal · Sweden, CO 80810 · (46) 77 7777777 · 
                        a(href='mailto:desire@desired-solutions.me') desire@desired-solutions.me
                    p.lead.mb-5
                        | Tackling global challenges challenges through a network of diverse change enablers, while advancing the seemless merger between technology, design and sustainable problem-solving.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/ednzengou/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/dnzengou/')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/DesireYavro')
                            i.fab.fa-twitter

            hr.m-0

            // Experience
            section#services.resume-section
               .resume-section-content
                    h2.mb-5 Services

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Role
                            .subheading.mb-3 Deliverable
                            p
                                | Details
                        .flex-shrink-0
                            span.text-primary Date
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Role
                            .subheading.mb-3 Deliverable
                            p
                                | Details
                        .flex-shrink-0
                            span.text-primary Date

            hr.m-0

            // Portfolio
            section#portfolio.resume-section
                .resume-section-content
                    h2.mb-5 Portfolio

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Project 1
                            .subheading.mb-3 Company
                            div Sector
                            p Details
                        .flex-shrink-0
                            span.text-primary Date

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Project 1
                            .subheading.mb-3 Company
                            div Sector
                            p Details
                        .flex-shrink-0
                            span.text-primary Date

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Web & Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Lean, Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a startup developer & innovation technology advisor, I enjoy most of my time outdoor activities. Hiking, going for a long walk or run in the forest and by lakes.
                    p.mb-0
                        | When indoors, mostly during cold or rainy winters, I love watching films, debates and documentaires. Reading is also an activity I grow to love doing when not on the laptop, as often as feasible.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Award 1
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Award 2
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Certification 1

            // Contact
            section#contact.resume-section
                .resume-section-content
                    h2.mb-5 Get in touch!

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                            .subheading.mb-3 
                            div 
                            p 
                        .flex-shrink-0
                            span.text-primary 

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 
                            .subheading.mb-3 
                            p GPA: 
                        .flex-shrink-0
                            span.text-primary 

            hr.m-0

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
